[tox]
envlist = py26,
          py27,
          py33,
          py34,
          pypy

skip_missing_interpreters = true

[testenv]
usedevelop=true
deps=-rrequirements-testing.txt
commands = py.test --verbose --verbose --cov xmodem {posargs}
